VITE_SUPABASE_PROJECT_ID="qrmommgjvukbpwbrodzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybW9tbWdqdnVrYnB3YnJvZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTAxMDcsImV4cCI6MjA4MjQ4NjEwN30.dQVWClFTQ7iVHJl0SIj4WLI445BqmSlQTCu_ar161P4"
VITE_SUPABASE_URL="https://qrmommgjvukbpwbrodzf.supabase.co"
